<!DOCTYPE html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint"content="width=device-width,initial-scale=1.0">
    <title>My Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav>
    <a href="index.html">Home</a> 
    <a href="about.html">About</a> 
    <a href="projects.html">Projects</a> 
    <a href="resume.html">Resume</a> 
    <a href="contact.html">Contact</a> 
 </nav>   
 <header>
    <h1>My Resume</h1> 
    <p><a href="resume.pdf" download> Download PDF Version</a></p> 
 </header> 
 <main>
    <section> 
        <h2>Contact Information</h2> 
        <p>bida25-404@thuto.bac.ac.bw</p> 
        <p> (123) 456-7890</p> 
        <p>https://github.com/manisabakang-cell/joy-s-github-page</p> 
        <p>https://www.linkedin.com/in/joy-manisa</p>
    </section>

    <section>
        <h2>Education</h2> 
        <h3>Botswana Accountancy College</h3> 
        <p>Year -(2025 - 2029)</p> 
        <p>Business Intelligence and Data Analytics</p> 
    </section> 

    <section>
        <h2>Experience</h2> 
        <h3>Personal Projects (2025 - Present)</h3> 
        <p>Built multiple websites using HTML, CSS, and Bootstrap. Deployed them using GitHub Pages.</p>
        <h3>Previous Jobs</h3>   
    </section> 

    <section>
        <h2>Skills</h2> 
        <ul> 
            <li>HTML5: ⭐⭐⭐⭐</li> 
            <li>CSS3: ⭐⭐⭐⭐</li> 
            <li>Bootstrap: ⭐⭐⭐</li> 
            <li>Git/GitHub: ⭐⭐⭐</li> 
        </ul> 
    </section> 
 </main> 
</body>
<footer> 
    <p>&copy; 2025 Joy Manisa</p> 
</footer>  
</html>   